<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	
	  <PackageReference Include="MediatR" Version="12.2.0" />
	
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
	  <PackageReference Include="NJsonSchema" Version="11.0.0" />
	  <PackageReference Include="NSwag.Generation" Version="14.0.7" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Qz.Domain\Qz.Domain.csproj" />
	
	</ItemGroup>

</Project>
