<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Qz.Application.Contracts\Qz.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Qz.Persistence\Qz.Persistence.csproj" />
	
	</ItemGroup>

</Project>
