<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitys\**" />
    <EmbeddedResource Remove="Entitys\**" />
    <None Remove="Entitys\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QingZhouDbConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entitys\WorkitemEntity.cs" />
    <Compile Include="Entitys\OrganizationEntity.cs" />
    <Compile Include="Entitys\OrganizationMemberEntity.cs" />
    <Compile Include="Entitys\ProjectEntity.cs" />
    <Compile Include="Entitys\TodoItemEntity.cs" />
    <Compile Include="Entitys\UserEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dommel" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qz.Domain\Qz.Domain.csproj" />
    <ProjectReference Include="..\Qz.Utility\Qz.Utility.csproj" />
  </ItemGroup>

</Project>
