<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitys\**" />
    <EmbeddedResource Remove="Entitys\**" />
    <None Remove="Entitys\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qz.Application.Contracts\Qz.Application.Contracts.csproj" />
    <ProjectReference Include="..\Qz.Domain\Qz.Domain.csproj" />
  </ItemGroup>

</Project>
