<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitys\**" />
    <EmbeddedResource Remove="Entitys\**" />
    <None Remove="Entitys\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QingZhouDbConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qz.Application.Contracts\Qz.Application.Contracts.csproj" />
    <ProjectReference Include="..\Qz.Domain\Qz.Domain.csproj" />
  </ItemGroup>

</Project>
