<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\LongToStringSchemaFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qz.AppService\Qz.Application.csproj" />
    <ProjectReference Include="..\Qz.Cache\Qz.Cache.csproj" /> 
    <ProjectReference Include="..\Qz.Domain\Qz.Domain.csproj" />
    <ProjectReference Include="..\Qz.Gateway\Qz.Gateway.csproj" />
    <ProjectReference Include="..\Qz.Persistence\Qz.Persistence.csproj" />
    <ProjectReference Include="..\Qz.Publisher\Qz.Publisher.csproj" />
    <ProjectReference Include="..\Qz.Utility\Qz.Utility.csproj" />
  </ItemGroup>

</Project>
